{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
      "moduleResolution": "NodeNext",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
    },
    "files": [
      "src/types/express.d.ts"
  ]
}